# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sw"
BBFILE_PATTERN_meta-sw = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sw = "6"

LAYERDEPENDS_meta-sw = "core"
LAYERSERIES_COMPAT_meta-sw = "dunfell"
